# ydl-ssm

./: .gitignore  pom.xml
system-admin/: pom.xml
system-admin/src/main/java/com/lzc/configuration/: CustomObjectMapper.java
system-admin/src/main/java/com/lzc/controller/: TestController.java
system-admin/src/main/java/com/lzc/mapper/: UserMapper.java
system-admin/src/main/resources/: application.xml  jdbc.properties  logback.xml
system-admin/src/main/resources/mapper/: UserMapper.xml
system-admin/web/WEB-INF/: web.xml
